<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SensorsPackage.SensorsFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="406dp"
            tools:layout_editor_absoluteY="16dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/deviceInfo_title3"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/textView43"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/deviceInfo_grav"
                        android:textAlignment="center"
                        android:textStyle="italic" />

                    <TableLayout
                        android:id="@+id/sens_dat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:id="@+id/sens_grav_row"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/sens_grav"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/noData" />

                        </TableRow>

                    </TableLayout>

                    <TextView
                        android:id="@+id/textView48"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/deviceInfo_mag"
                        android:textAlignment="center"
                        android:textStyle="italic" />

                    <TableLayout
                        android:id="@+id/sens_dat2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:id="@+id/sens_mag_row"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/sens_mag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/noData" />

                        </TableRow>

                    </TableLayout>

                    <TextView
                        android:id="@+id/textView49"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/deviceInfo_inc"
                        android:textAlignment="center"
                        android:textStyle="italic" />

                    <TableLayout
                        android:id="@+id/sens_dat3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:id="@+id/sens_inc_row"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/sens_inc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/noData" />

                        </TableRow>

                    </TableLayout>

                    <TextView
                        android:id="@+id/textView50"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/deviceInfo_rot"
                        android:textAlignment="center"
                        android:textStyle="italic" />

                    <TableLayout
                        android:id="@+id/sens_dat4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:id="@+id/sens_rot_row"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/sens_rot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/noData" />

                        </TableRow>

                    </TableLayout>

                    <TextView
                        android:id="@+id/textView51"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/deviceInfo_orient"
                        android:textAlignment="center"
                        android:textStyle="italic" />

                    <TableLayout
                        android:id="@+id/sens_dat5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:id="@+id/sens_orient_row"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/sens_orient"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/noData" />

                        </TableRow>

                    </TableLayout>

                </LinearLayout>
            </ScrollView>

            <Space
                android:layout_width="10sp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView52"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/deviceInfo_title3d"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/textView45"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/deviceInfo_grav"
                        android:textAlignment="center"
                        android:textStyle="italic" />

                    <TableLayout
                        android:id="@+id/sens_datd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:id="@+id/sens_gravd_row"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/sens_gravd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/noData" />

                        </TableRow>

                    </TableLayout>

                    <TextView
                        android:id="@+id/textView48d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/deviceInfo_mag"
                        android:textAlignment="center"
                        android:textStyle="italic" />

                    <TableLayout
                        android:id="@+id/sens_dat2d"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:id="@+id/sens_magd_row"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/sens_magd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/noData" />

                        </TableRow>

                    </TableLayout>

                    <TextView
                        android:id="@+id/textView49d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/deviceInfo_inc"
                        android:textAlignment="center"
                        android:textStyle="italic" />

                    <TableLayout
                        android:id="@+id/sens_dat3d"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:id="@+id/sens_incd_row"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/sens_incd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/noData" />

                        </TableRow>

                    </TableLayout>

                    <TextView
                        android:id="@+id/textView50d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/deviceInfo_rot"
                        android:textAlignment="center"
                        android:textStyle="italic" />

                    <TableLayout
                        android:id="@+id/sens_dat4d"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:id="@+id/sens_rotd_row"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/sens_rotd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/noData" />

                        </TableRow>

                    </TableLayout>

                    <TextView
                        android:id="@+id/textView51d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/deviceInfo_orient"
                        android:textAlignment="center"
                        android:textStyle="italic" />

                    <TableLayout
                        android:id="@+id/sens_dat5d"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:id="@+id/sens_orientd_row"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/sens_orientd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/noData" />

                        </TableRow>

                    </TableLayout>
                    <TextView
                        android:id="@+id/textViewaa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/deviceInfo_angle"
                        android:textAlignment="center"
                        android:textStyle="italic" />
                    <TableLayout
                        android:id="@+id/sens_da"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/sens_angledd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/noData" />

                        </TableRow>

                    </TableLayout>
                    <TextView
                        android:id="@+id/textView8d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/deviceInfo_sampling"
                        android:textAlignment="center"
                        android:textStyle="italic" />
                    <TableLayout
                        android:id="@+id/sens_8da"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/sens_sampling"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/noData" />

                        </TableRow>

                    </TableLayout>
                </LinearLayout>

            </ScrollView>

            <Space
                android:layout_width="10sp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/zeroButt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onZeroPointSet"
                    android:text="@string/sensorsApp_zeroButton" />

                <Button
                    android:id="@+id/startStopButt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onCaptureButton"
                    android:text="@string/noData" />
            </TableRow>

        </LinearLayout>
    </ScrollView>
</LinearLayout>